[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q84 ]
[d frameptr 1249 ]
"110 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/can1.c
[e E22356 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22346 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"194 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/adc.c
[e E22154 . `uc
CONTEXT_1 0
]
"223
[e E22143 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"88 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/can1.c
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"105
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"129
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
"158
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
"170
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"185
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"50 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
[s S597 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"568 D:/Mplab/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f26q84.h
[u S606 . 1 `S597 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES606  1 e 1 @1199 ]
[s S618 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"633
[s S627 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S629 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES629  1 e 1 @1200 ]
[s S150 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 CANRXIF 1 0 :1:4 
`uc 1 CANTXIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"762
[u S159 . 1 `S150 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES159  1 e 1 @1202 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1474
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1536
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1598
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1660
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1722
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1784
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1846
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S340 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S352 . 1 `S340 1 . 1 0 `S348 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES352  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S443 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S450 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S455 . 1 `S443 1 . 1 0 `S450 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES455  1 e 1 @258 ]
[s S394 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S398 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S407 . 1 `S394 1 . 1 0 `S398 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES407  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
[s S424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S432 . 1 `S424 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES432  1 e 1 @285 ]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S496 . 1 `S488 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES496  1 e 1 @287 ]
[s S471 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S478 . 1 `S471 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES478  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"24366
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24866
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"24966
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"28447
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @617 ]
"29041
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"31475
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"31533
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"31598
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"31618
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"31645
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"31665
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"31692
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"31712
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"31732
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S171 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"31765
[s S176 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S182 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S187 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S193 . 1 `S171 1 . 1 0 `S176 1 . 1 0 `S182 1 . 1 0 `S187 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES193  1 e 1 @683 ]
"31860
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"31940
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"32089
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"32109
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"32129
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"32259
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"32315
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S221 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"32342
[s S230 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S239 . 1 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES239  1 e 1 @690 ]
"32427
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"54261
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S975 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"54326
[s S979 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"54326
[s S983 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"54326
[u S986 . 1 `S975 1 . 1 0 `S979 1 . 1 0 `S983 1 . 1 0 ]
"54326
"54326
[v _ADCPbits ADCPbits `VES986  1 e 1 @984 ]
"54363
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"54491
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"54626
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"54754
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"54889
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"55017
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"55152
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"55280
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"55415
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"55543
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"55680
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"55808
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"55936
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"55992
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"56120
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"56255
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"56383
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"56518
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"56646
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"56766
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"56831
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"56959
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"57051
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"57110
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"57238
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"57330
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S674 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"57368
[s S682 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"57368
[s S690 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"57368
[s S694 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"57368
[s S696 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"57368
[u S700 . 1 `S674 1 . 1 0 `S682 1 . 1 0 `S690 1 . 1 0 `S694 1 . 1 0 `S696 1 . 1 0 ]
"57368
"57368
[v _ADCON0bits ADCON0bits `VES700  1 e 1 @1011 ]
"57458
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S947 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"57479
[s S953 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"57479
[u S959 . 1 `S947 1 . 1 0 `S953 1 . 1 0 ]
"57479
"57479
[v _ADCON1bits ADCON1bits `VES959  1 e 1 @1012 ]
"57524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S810 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"57572
[s S815 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"57572
[s S824 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"57572
[s S828 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"57572
[s S836 . 1 `uc 1 MD 1 0 :3:0 
]
"57572
[s S838 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"57572
[s S842 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"57572
[u S844 . 1 `S810 1 . 1 0 `S815 1 . 1 0 `S824 1 . 1 0 `S828 1 . 1 0 `S836 1 . 1 0 `S838 1 . 1 0 `S842 1 . 1 0 ]
"57572
"57572
[v _ADCON2bits ADCON2bits `VES844  1 e 1 @1013 ]
"57702
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S756 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"57737
[s S760 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"57737
[s S768 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"57737
[s S772 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"57737
[u S780 . 1 `S756 1 . 1 0 `S760 1 . 1 0 `S768 1 . 1 0 `S772 1 . 1 0 ]
"57737
"57737
[v _ADCON3bits ADCON3bits `VES780  1 e 1 @1014 ]
"57832
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S887 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"57867
[s S894 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"57867
[s S903 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"57867
[s S907 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"57867
[u S911 . 1 `S887 1 . 1 0 `S894 1 . 1 0 `S903 1 . 1 0 `S907 1 . 1 0 ]
"57867
"57867
[v _ADSTATbits ADSTATbits `VES911  1 e 1 @1015 ]
"57957
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"58039
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"58143
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"58247
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"58317
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S735 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"58329
[u S739 . 1 `S735 1 . 1 0 ]
"58329
"58329
[v _ADCSEL1bits ADCSEL1bits `VES739  1 e 1 @1020 ]
"58425
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58487
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58549
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58673
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58921
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"58983
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59045
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59107
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59417
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59479
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59541
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59603
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59665
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"59913
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59934
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"56 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.37(v  1 s 2 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.37(v  1 s 2 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.37(v  1 s 2 ADC_ActiveClockTuning_ISR ]
[s S94 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/uart1.c
[u S99 . 1 `S94 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES99  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"49 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"50 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"74 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"60 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"105 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"129
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"131
[v CAN1_OperationModeSet@status status `E22356  1 a 1 1 ]
"132
[v CAN1_OperationModeSet@opMode opMode `E22346  1 a 1 0 ]
"129
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"131
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 2 ]
"156
} 0
"158
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"161
} 0
"88
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"102
} 0
"65 D:\Driverless_PIC18\GithubAmi\AMI\AMI_V00.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"426
} 0
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"431
} 0
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"421
} 0
